<!DOCTYPE html>
<html lang="en">
<head>
    <title>css animation</title>
    <style type="text/css">
        div{
            height: 100px;
            width: 100px;
            background-color: darkgreen;
            position: relative;
            animation-name: demo;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }
            @keyframes demo {
                0%{background-color: darkgreen;
                    left: 0px;
                    top: 0px;
                    transform: rotate(0deg); }
                /* 12.5%{background-color: rgb(170, 44, 32); 
                    left: 75px;
                    top: 50px;
                    transform: rotate(45deg); }*/
                25%{background-color: rgb(223, 82, 223);
                    left: 200px; 
                    top: 0px;
                    transform:rotate(90deg) ;}
                50%{background-color: rgb(218, 4, 4);
                    left: 200px;
                    top: 200px;
                    transform: rotate(180deg); } 
                75%{background-color: rgb(33, 167, 190);
                    left: 0px;
                    top: 200px;
                    transform: rotate(270deg); }
                100%{background-color: darkgreen;
                    left: 0px;
                    top: 0px;
                    transform: rotate(360deg); }
            }

            
    </style>
</head>
<body>
    <div></div>
</body>
</html>