<!DOCTYPE html>
<html>
<head>
    
    <title>Demo File</title>
    <style type="text/css">
    
    div{
        height: 200px;
        width: 200px;
        background-color: royalblue;
        font-size: 25px;
        font-weight: bold;
        color: black;
        transition: 2s;
    }
    #translate:hover{
        -webkit-transform: translate(100px,100px);
        -moz-transform: translate(100px,100px);
        -ms-transform: translate(100px,100px);
        -o-transform: translate(100px,100px);
        transform: translate(100px,100px); 
        background-color: gray;
        color: bisque;
    }
    #rotate:hover{ 
        -webkit-transform: rotate(720deg);
        -moz-transform: rotate(720deg);
        -ms-transform: rotate(720deg);
        -o-transform: rotate(72deg);
        transform: rotate(720deg); 
        background-color: red;
        color: bisque;
    }
    #rotate3d:hover{ 
        -webkit-transform: rotate3d(1,1,0,360deg);
        -moz-transform: rotate3d(1,1,0,360deg);
        -ms-transform: rotate3d(1,1,0,360deg);
        -o-transform: rotate3d(1,1,0,360deg);
        transform: rotate3d(1,1,0,360deg); 
        background-color: green;
        color: bisque;
    }
    #scale:hover{ 
        -webkit-transform: sacle(1);
        -moz-transform: scale(0.7);
        -ms-transform: scale(1.3,0.4);
        -o-transform: scale(-0.5,1);
        transform: scale(1,1,0,360deg); 
        background-color: brown;
        color: bisque;   
    }
    #opacity:hover{ 
        -webkit-transform: opacity(1,1,0,360deg);
        -moz-transform: opacity(1,1,0,360deg);
        -ms-transform: opacity (1,1,0,360deg);
        -o-transform: opacity (1,1,0,360deg);
        transform: opacity(1,1,0,360deg); 
        background-color: orange;
        color: bisque;
    </style> 

</head>
<body>
    <div id="translate">translate</div><hr/>
    <div id="rotate">rotate</div><hr/>
    <div id="rotate3d">rotate3d</div><hr/>
    <div id="scale">scale</div><hr/>
    <div id="opacity">opacity</div><hr/>
</body>
</html>