
<html>
<head>
   
    <title>Demo</title>
    <style type="text/css">
        div{
            height: 200px;
            width: 200px;
            background-color: coral;
            font-size: 25px;
            font-weight: bold;
            color: brown;
            transition: 2s;
        }
        #translate:hover{
            -webkit-transform: translate(100px,100px);
            -moz-transform:translate(100px,100px) ;
            -ms-transform:translate (100px,100px);
            -o-transform:translate (100px,100px);
            transform:translate(100px,100px) ;
            background-color: blue;
        }
        #rotate:hover{
            -webkit-transform:rotate(720deg);
            -moz-transform:rotate(720deg) ;
            -ms-transform:rotate (720deg);
            -o-transform:rotate(720deg);
            transform:rotate(720deg) ;
            background-color: red;
        }
        #rotate3d:hover{
            -webkit-transform: rotate3d(1,1,0,360deg);
            -moz-transform:rotate3d(1,1,0,360deg) ;
            -ms-transform:rotate3d(1,1,0,360deg);
            -o-transform:rotate3d (1,1,0,360deg);
            transform:rotate3d(1,1,0,360deg) ;
            background-color: green;
        }
        #scale:hover{
            -webkit-transform: scale(0.2);
            -moz-transform:scale(0.2) ;
            -ms-transform:scale(0.2);
            -o-transform:scale(0.2);
            transform:scale(2) ;
            background-color: gray; 
        }
        #opacity:hover{
            opacity:0;
            -webkit-transform: opacity(5);
            -moz-transform:opacity(5) ;
            -ms-transform:opacity(5);
            -o-transform:opacity(5);
            transform:opacity(5) ;
            background-color: brown;
       
    </style>
</head>
<body>
    <div id="translate">translate</div><hr/>
    <div id="rotate">rotate</div><hr/>
    <div id="rotate3d">rotate3d</div><hr/>
    <div id="scale">scale</div><hr/>
    <div id="opacity">opacity</div><hr/>
</body>
</html>
    
    
    
    
    